/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LegendsAbove.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAbove.cpp.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAboveCharacter.cpp.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAboveGameMode.cpp.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAbove.init.gen.cpp.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAboveCharacter.gen.cpp.obj"
"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\LegendsAboveGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LegendsAbove\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Blue tail\Documents\Unreal Projects\LegendsAbove\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LegendsAbove.lib"